{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10420\viewh4860\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 What year did agriculture begin\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?+\cf0 \outl0\strokewidth0 8000 B.C.E\
\kerning1\expnd0\expndtw0 What year did the Iron Age begin in\expnd0\expndtw0\kerning0
?+1300 B.C.E\kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sl400\partightenfactor0
\cf0 What year did the Qin unify China?+221 B.C.E\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 In which year did Christianity begin?+32 C.E.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\cf2 In what year did the Han Dynasty end?+220 C.E.\
In what year was the Roman capital moved to Constantinople?+333 C.E\
In which year did the Roman Empire fall?+476\
\pard\tx720\pardeftab720\sl400\partightenfactor0
\cf2 In what year did Justinian begin to rule the Byzantine Empire?+527\uc0\u8232 In what year did Islam begin?+622\
What year did the Battle of Tours begin in?+732\
What year did the Great Schism take place in?+1054\
What year did the First Crusade take place in?+1095\
What year did Mansa Musa begin his travels in?+1324\
What year did the Black Death begin in?+1347\
What year did Martin Luther write his 95 Theses?+1517\
What year did the French Revolution begin in?+1789	\
What year did the Congress of Vienna take place in?+1815	\
In which year did the Opium War begin?+1839\
In what year did the Chinese Revolution begin?+1911 \
In what year did the Russian Revolution?+1917\
In which year did the Treaty of Versailles take place?+1919\
In which year did the United States stock market crash?+1929\
What year did World War 2 end in?+1945	\
In which year did the Korean War begin?+1950 \
In what year did the Cuban Revolution take place?+1959 	}